#Datasource Configuration:

spring.datasource.url=jdbc:mysql://localhost:3306/myblog11
spring.datasource.username=root
spring.datasource.password=Test

# Spring Data JPA Configuration:

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Spring Security Configuration:

spring.security.user.name=rawat
spring.security.user.password=password

# JWT Properties
app.jwt-secret=JWTSecretKey   # Secret key used for signing JWTs
app.jwt-expiration-milliseconds=604800000  # JWT expiration time in milliseconds (1 hour)







